spring.profiles.active = development

project.name=super-diamond-server
build.version=1.1.0-SNAPSHOT
build.time=${maven.build.timestamp}
project.basedir=E:\\std_project\\std_super-diamond\\super-diamond\\super-diamond-server